{
  "name": "massdrop/fpdf",
  "minimum-stability": "stable",
  "type": "library",
  "authors": [
    {
      "name": "Massdrop Group Inc.",
      "email": "somebody@massdrop.com"
    }
  ],
  "autoload": {
    "files": [
      "fpdf.php"
    ]
  }
}
